<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/histo"
    android:orientation="vertical"
    tools:context=".Histor">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="#EFC800"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/interblack"
            android:text="Histor"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textSize="@dimen/_24ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#B300815C"
        >


        <Button
            android:id="@+id/bf"
            android:layout_width="@dimen/_264sdp"
            android:layout_height="@dimen/_58sdp"
            android:layout_gravity="center"
            android:layout_marginTop="288dp"
            android:background="#EFC800"
            android:text="Brazilian football"
            android:textColor="@color/black"
            android:fontFamily="@font/interblack"
            android:textSize="26dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bs"
            android:layout_width="@dimen/_264sdp"
            android:layout_height="@dimen/_58sdp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="#EFC800"
            android:text="Brazilian stadium"
            android:fontFamily="@font/interblack"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bf" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>